{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "57262e70",
   "metadata": {},
   "source": [
    "### [참고] <a href=\"https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf\">Pandas Cheat Sheet</a>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f1080486",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "27c2756c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>age</th>\n",
       "      <th>job</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>john</td>\n",
       "      <td>25</td>\n",
       "      <td>student</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Nate</td>\n",
       "      <td>34</td>\n",
       "      <td>teacher</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Jenny</td>\n",
       "      <td>30</td>\n",
       "      <td>developer</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    name  age        job\n",
       "0   john   25    student\n",
       "1   Nate   34    teacher\n",
       "2  Jenny   30  developer"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dict1  =[\n",
    "    {\n",
    "        \"name\":\"john\",\n",
    "        \"age\" : 25,\n",
    "        \"job\" : \"student\"\n",
    "    },\n",
    "    {\n",
    "        \"name\":\"Nate\",\n",
    "        \"age\" : 34,\n",
    "        \"job\" : \"teacher\"\n",
    "    },\n",
    "    {\n",
    "        \"name\":\"Jenny\",\n",
    "        \"age\" : 30,\n",
    "        \"job\" : \"developer\"\n",
    "    }\n",
    "]\n",
    "df1=pd.DataFrame(dict1)\n",
    "df1"
   ]
  },
  {
   "attachments": {
    "image.png": {
     "image/png": "iVBORw0KGgoAAAANSUhEUgAAATQAAAA1CAYAAADPqheOAAAIFElEQVR4nO3dW2hU+R0H8O//XObMmVvmkhknmcmaxAumJe5SL2uzU2vaJBR2s/uwtN1uF4u0+OBDX9r0yX0QCn0wKEIRammflkJbWEot9Ubssisi7RKje+kkSN2NusnmrpvbTObShySycbQNOr/EnHw/IIGjfM8hmG/O5f+bo4rFYhFERA6grfYBEBGVi/HghmtXryIzO1v2HSmlsGvPHlzs+zP6x3vLng8ALzd0oOfGPVz6YFQk/7VvJTCbLeAvlwZE8lt2RLG1Nou/ffQ7kfz6SCO+XteOX73VJ5JfHXHjJy/VimQTLUdJoQ0NDmJqaqrsO1JKAQA+Gfs3PvjsctnzAaBt08/wyeA03rsuU2htO2OYnM2J5W97xoeaxAyu3bkkkm9qFvbUQuz4tyZ9IrlPq9zcHKZnZkSyDV2HYdkYGCn/ycV8vkI0ZGF4IoNcTuauU1XEjYnJOcxk8iL50aALHvfSCispNCJankKxiM9u3xbJ9vn9SNbU4N3rI5C4y13hNfFKqgrdvRMYn5wr/w4AvNFag95bX+DmwLRIfntTHB730m0sNKLHlM1mkf74Y5HsqupqJGtq8NaFWygUyp9fE7PxSqoKpy8P4uagTOH8sKUGl66P4uLVEZH8b2yPIOR3LdnGhwJE5BgsNCJyDBYaETkGC42IHIOFRkSOwUIjIscoWbaxr6VFdIev7/g58l/LiWS7dTe+35xAe1NcJD/gNVAsAs++WSGS73XrsFwKv3zpTyL5hmbC1BX+8OZOmXxdieQSLVdJoWWzWUjNq5umicnsXczmyj+JAACVthdjX2QxMJoRyd+S9CJfKIotFKyJuRExFMZnhkTyPaYfptstdvxet16yLohoJZUU2vTUFPJ5mVEFn8+Hkak7GJv5XCZf34j+z2fwr/SESH5lhQuZuQIufzgmkp/aHobfp6F/QmbWNepNIGDFxI4/FrLw1bqASPbTyLIs7Ni9WyTbtm0AwC9+sAUQOL9YHBn68YsbMTkjc8WkFND+QhV2N4RE8qNBq2QbJwWIHpOu64jGYiLZmjZ/e7su7pXoM5gLtweqK21kcwKjCJgvtGjQBdvSRfJNo/QRAAuN6DEVCgVMjI+LZFuWBVc4jNOXB0VmOUN+Ez/6zjN4p2cEo3ez5d8BgJ++Wo/uvrvo7Z8UyX+jLQmrYulZGp9yEpFjsNCIyDFYaETkGCw0WrN6enowNCSzxIXWJhYarVn19fXYt28fOjo6WGwEgIVGa1ggEMCJEyfQ2dmJuro6FhuVLtvw+f1ikwIAEPfXIuzZIJJtWzo2J70I+k2R/GjQhXwBaN0VFcnfELJgGQqbI9tF8t2GB5qSO363a+V/P7a2tuLgwYM4deoUOjs7cfLkSRw6dAgdHR2ICa0Ro6dXSaFpmgaRhS+LO9RMFCGzkE9TgMvQ4BFayKdrCkpBLN/UNSgApl66ArocdM0EBI/fZa7OCf/Ro0dx9uxZ9Pf3Y3p6msW2jqkHXzQ8PDQkNvoUr6pCeuh9sdGnr0Ta8NHNe2KjTy+/EEdmroBz/5S5rEltD2NbrYbrgzJvfYp6E6gLPYtfv/0fkfxYyMLrLUmR7P/nwoULaGtrK9nu8XjEiq1QKGByUmbRqGEY8Hg8eO/aiMikgG3p2LUthPd7JzA9KzP6lGqMoPfWJIYnZGard2wNwmvzrU/kQF++9PwyyTM2pRS8Xm9ZskqyF74+tyUokq8t7KBho0/kJSzA/OhTbdyDZNQWyXc/5EqDhUYrrqmpCd3d3WXPzWQefSYgUWz5fB4jw8NPlPEolmUhFA7j93//VHT06e13B0RHn97pGREdfark6BOttmw2i0wmU/Y/y7FYbHwq6kwsNFqXWGzOxEKjdW2x2Pbv3y92g59WDguN1rVUKoWuri6cOXMGPp9vtQ+HnhAfCtC6lEqlcOTIETQ3N0MpvgvBKVhotOL27t2LRCJR9tx0Oo2+vr7/+W9YZM5WUmhu20ZRamEKgJAdg2XIrEtxmRqqIm48t1nmrUwBr4FcviiWHwtaMHWFKn+tSL7XVQGlIHb8fnt5vx+PHTtW9n3n83mkUqlH/j2LbH0o+R/o8XhEdxjxVCEEmVEUQ2lIRm1sCMuMDlkLoz27GmQWO7oMDboOJCo2ieRrSoem5I5fW8WeOH78OK5cuVKynUW2vpQU2tjoqOjo043Raxx9eoSVGn367elPRfJXa/QpnU7j8OHDS7atRJEppeByyby2zzDmfzSTUVtk9Mlvz6+yj4ctsZeYAEA4YCIZk7kiM3W+JIUcJp/P48CBA/cX1q7kGZmu6whHIqL7ePWb1aL5rTtlB/efbwjj+QbRXSzBQqM1bfFSczUuLXO5HEZHRkSyLctCMBTCb/56U2T0Kegz8dq3k/jjP+5g/J7M6NPB9lpcvDqMG7dlXiz+3eYEIoGlZ8gsNFqz0uk0zp8/j66urlW7Ryb12YGLubPZgkihZebmH/xl5wqYzco9BJzLFcXyH/a9Z6HRmhUOh3Hu3Dne7Kf7WGi0ZvGDG+lBHH0iIsdgoRGRY7DQiMgxSu6hmaY5/6IUIbbpg78g85hY1xQCHgPVlW6RfLdLg6YpsXyfbUBTCn4rJJLvNuY/Llrq+ENCb9siWq6SQguGZH6YFm0MbRPNb9xUgcZNMrOKi2rjsuNhjfEm0fzvNZd/MJzoacCnnERPQHKsCpifH5ZYh+YytIWv6v6MsgRDl8t/2Le+5DV2RERrFR8KEJFjsNCIyDFYaETkGCw0InKM/wIpG6kYMIkeSgAAAABJRU5ErkJggg=="
    }
   },
   "cell_type": "markdown",
   "id": "adabc1d1",
   "metadata": {},
   "source": [
    "### column 기준\n",
    "![image.png](attachment:image.png)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b7a3f3af",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0     john\n",
       "1     Nate\n",
       "2    Jenny\n",
       "Name: name, dtype: object"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1[\"name\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b6c9612d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>job</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>john</td>\n",
       "      <td>student</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Nate</td>\n",
       "      <td>teacher</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Jenny</td>\n",
       "      <td>developer</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    name        job\n",
       "0   john    student\n",
       "1   Nate    teacher\n",
       "2  Jenny  developer"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1[[\"name\",\"job\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a419406f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "26e0c193",
   "metadata": {},
   "source": [
    "#### [실습] student_df 생성\n",
    "#### 1) DataFrame 생성"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "0900b64b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>국어</th>\n",
       "      <th>영어</th>\n",
       "      <th>수학</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>15</td>\n",
       "      <td>45</td>\n",
       "      <td>75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>25</td>\n",
       "      <td>55</td>\n",
       "      <td>85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>35</td>\n",
       "      <td>65</td>\n",
       "      <td>95</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   국어  영어  수학\n",
       "0  15  45  75\n",
       "1  25  55  85\n",
       "2  35  65  95"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "f780c883",
   "metadata": {},
   "source": [
    "#### 3) 특정 컬럼 조회"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9096e658",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'국어'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '국어'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# 국어\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m df1[\u001b[39m\"\u001b[39;49m\u001b[39m국어\u001b[39;49m\u001b[39m\"\u001b[39;49m]\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\source\\pythonsource\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '국어'"
     ]
    }
   ],
   "source": [
    "# 국어\n",
    "df1[\"국어\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "833156c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 국어, 수\n",
    "df1[df1[\"국어\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0126b958",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c08fe63",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e96694a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fd2d0d85",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "04886843",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
